static/absconded.csv (before)
officers,rank,date,note
"Mirza Salahuddin, BPAA, PPM",Additional Deputy Police Commissioner,08/06/2024,
"Mohammad Harun Or Rashid, BPM-Bar, PPM-Bar",Additional Police Commissioner,08/06/2024,
Mofizur Rahman Palash,Assistant Police Commissioner,08/06/2024,
"Rifat Rahman Shamim, PPM",Deputy Police Commissioner,08/06/2024,
"Kazi Ashraful Azim, PPM",Deputy Police Commissioner,08/06/2024,
"Biplab Kumar Sarkar, BPM-Bar, PPM",Joint Police Commissioner,08/06/2024,
"SM Mehedi Hasan, BPM-Bar, PPM-Bar",Joint Police Commissioner,08/06/2024,
"Sanjit Kumar Roy, BPM-Seba, PPM-Seba",Joint Police Commissioner,08/06/2024,
"Mohammad Zaidul Alam, PPM-Bar",Joint Police Commissioner,08/06/2024,
"Habibur Rahman, BPM (Bar), PPM (Bar)",Police Commissioner,08/06/2024,
"S.M. Jahangir Hasan, BPM-Bar, PPM",Additional Deputy Police Commissioner,10/08/2024,One leave and the nabsconded
"Md. Tauhidul Islam, BPM-Bar",Additional Deputy Police Commissioner,09/10/2024,
"Rajib Das, PPM-Seba",Additional Deputy Police Commissioner,10/10/2024,One leave and the nabsconded
Golam Ruhani,Assistant Police Commissioner,08/11/2024,
"Mohammad Sanowar Hossain, PPM-Seba",Deputy Police Commissioner,01/01/2025,
Rashedul Islam,Additional Deputy Police Commissioner,02/09/2025,
"Md. Rahmat Ullah Chowdhury, BPM (Bar)",Additional Deputy Police Commissioner,02/10/2025,
Hasanuzzaman Molla,Additional Deputy Police Commissioner,02/12/2025,
Shah Md. Akhtarul Islam,Additional Deputy Police Commissioner,1/26/2025,
Mohammad Imrul,Assistant Police Commissioner,1/28/2025,
Rubayat Zaman,Additional Deputy Police Commissioner,1/29/2025,
"Manas Kumar Poddar, PPM-Bar",Deputy Police Commissioner,10/18/2024,
"Hasan Arafat, BPM, PPM-Seba",Additional Deputy Police Commissioner,10/19/2024,
"Mishu Biswas, PPM-Seba",Additional Deputy Police Commissioner,10/26/2024,
Md. Masudur Rahman Monir,Additional Deputy Police Commissioner,11/13/2024,
Iftekhairul Islam,Additional Deputy Police Commissioner,2/16/2025,
Md. Rawshanul Haque Saikat,Additional Deputy Police Commissioner,8/25/2024,
"Mohammad Iqbal Hossain, BPM-Seba",Deputy Police Commissioner,8/28/2024,
S.M. Shamim,Additional Deputy Police Commissioner,9/18/2024,
S. M. Shamim,Additional Deputy Police Commissioner,9/18/2024,

static/absconded.csv (after)
officers,rank,date,note
"Mirza Salahuddin, BPAA, PPM",Additional Deputy Police Commissioner,08/06/2024,
"Mohammad Harun Or Rashid, BPM-Bar, PPM-Bar",Additional Police Commissioner,08/06/2024,
Mofizur Rahman Palash,Assistant Police Commissioner,08/06/2024,
"Rifat Rahman Shamim, PPM",Deputy Police Commissioner,08/06/2024,
"Kazi Ashraful Azim, PPM",Deputy Police Commissioner,08/06/2024,
"Biplab Kumar Sarkar, BPM-Bar, PPM",Joint Police Commissioner,08/06/2024,
"SM Mehedi Hasan, BPM-Bar, PPM-Bar",Joint Police Commissioner,08/06/2024,
"Sanjit Kumar Roy, BPM-Seba, PPM-Seba",Joint Police Commissioner,08/06/2024,
"Mohammad Zaidul Alam, PPM-Bar",Joint Police Commissioner,08/06/2024,
"Habibur Rahman, BPM (Bar), PPM (Bar)",Police Commissioner,08/06/2024,
"S.M. Jahangir Hasan, BPM-Bar, PPM",Additional Deputy Police Commissioner,10/08/2024,On leave and then absconded
"Md. Tauhidul Islam, BPM-Bar",Additional Deputy Police Commissioner,09/10/2024,
"Rajib Das, PPM-Seba",Additional Deputy Police Commissioner,10/10/2024,On leave and then absconded
Golam Ruhani,Assistant Police Commissioner,08/11/2024,
Rashedul Islam,Additional Deputy Police Commissioner,02/09/2025,
"Md. Rahmat Ullah Chowdhury, BPM (Bar)",Additional Deputy Police Commissioner,02/10/2025,
Hasanuzzaman Molla,Additional Deputy Police Commissioner,02/12/2025,
Shah Md. Akhtarul Islam,Additional Deputy Police Commissioner,1/26/2025,
Mohammad Imrul,Assistant Police Commissioner,1/28/2025,
Rubayat Zaman,Additional Deputy Police Commissioner,1/29/2025,
"Manas Kumar Poddar, PPM-Bar",Deputy Police Commissioner,10/18/2024,
"Hasan Arafat, BPM, PPM-Seba",Additional Deputy Police Commissioner,10/19/2024,
"Mishu Biswas, PPM-Seba",Additional Deputy Police Commissioner,10/26/2024,
Md. Masudur Rahman Monir,Additional Deputy Police Commissioner,11/13/2024,
Iftekhairul Islam,Additional Deputy Police Commissioner,2/16/2025,
Md. Rawshanul Haque Saikat,Additional Deputy Police Commissioner,8/25/2024,
"Mohammad Iqbal Hossain, BPM-Seba",Deputy Police Commissioner,8/28/2024,
S.M. Shamim,Additional Deputy Police Commissioner,9/18/2024,
S. M. Shamim,Additional Deputy Police Commissioner,9/18/2024,

static/absconded.csv (diff)
@@ -9,11 +9,10 @@ Mofizur Rahman Palash,Assistant Police Commissioner,08/06/2024,
 "Sanjit Kumar Roy, BPM-Seba, PPM-Seba",Joint Police Commissioner,08/06/2024,
 "Mohammad Zaidul Alam, PPM-Bar",Joint Police Commissioner,08/06/2024,
 "Habibur Rahman, BPM (Bar), PPM (Bar)",Police Commissioner,08/06/2024,
-"S.M. Jahangir Hasan, BPM-Bar, PPM",Additional Deputy Police Commissioner,10/08/2024,One leave and the nabsconded
+"S.M. Jahangir Hasan, BPM-Bar, PPM",Additional Deputy Police Commissioner,10/08/2024,On leave and then absconded
 "Md. Tauhidul Islam, BPM-Bar",Additional Deputy Police Commissioner,09/10/2024,
-"Rajib Das, PPM-Seba",Additional Deputy Police Commissioner,10/10/2024,One leave and the nabsconded
+"Rajib Das, PPM-Seba",Additional Deputy Police Commissioner,10/10/2024,On leave and then absconded
 Golam Ruhani,Assistant Police Commissioner,08/11/2024,
-"Mohammad Sanowar Hossain, PPM-Seba",Deputy Police Commissioner,01/01/2025,
 Rashedul Islam,Additional Deputy Police Commissioner,02/09/2025,
 "Md. Rahmat Ullah Chowdhury, BPM (Bar)",Additional Deputy Police Commissioner,02/10/2025,
 Hasanuzzaman Molla,Additional Deputy Police Commissioner,02/12/2025,
