static/data_map.json (before)
[
    {
      "country": "Bulgaria",
      "lat": 42.7339,
      "long": 25.4858,
      "value": 30045005.81,
      "label_text": "Tk 3 cr",
      "export_barriers": "Y",
      "linked_countries": [],
      "exporter_companies": [
        {
          "exporter_company": "Samel 90",
          "export_value": 30045005.81
        }
      ],
      "importers": [
        {
          "importer_agency": "RAB Forces Headquarters",
          "import_value": 30045005.81
        }
      ]
    },
    {
      "country": "Canada",
      "lat": 56.1304,
      "long": -106.3468,
      "value": 884559696.98,
      "label_text": "Tk 88.5 cr",
      "export_barriers": "Y",
      "linked_countries": ["Singapore"],
      "exporter_companies": [
        {
          "exporter_company": "Panmark Impex Pte Ltd",
          "export_value": 884559696.98
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 661783350.04
        },
        {
          "importer_agency": "RAB Forces Headquarters",
          "import_value": 222776346.94
        }
      ]
    },
    {
      "country": "China",
      "lat": 35.8617,
      "long": 104.1954,
      "value": 35983783.59,
      "label_text": "Tk 3.6 cr",
      "export_barriers": "N",
      "linked_countries": ["Singapore"],
      "exporter_companies": [
        {
          "exporter_company": "Redington Distribution Pte Ltd",
          "export_value": 35983783.59
        }
      ],
      "importers": [
        {
          "importer_agency": "NTMC",
          "import_value": 35983783.59
        }
      ]
    },
    {
      "country": "Cyprus",
      "lat": 35.1264,
      "long": 33.4299,
      "value": 2098832199.81,
      "label_text": "Tk 210 cr",
      "export_barriers": "Y",
      "linked_countries": ["Singapore", "Israel", "Switzerland"],
      "exporter_companies": [
        {
          "exporter_company": "Passitora Ltd",
          "export_value": 497852782
        },
        {
          "exporter_company": "Panmark Impex Pte Ltd",
          "export_value": 1921172027.92
        },
        {
          "exporter_company": "Tiersec",
          "export_value": 87116603.53
        }
      ],
      "importers": [
        {
          "importer_agency": "NTMC",
          "import_value": 497852781.74
        },
        {
            "importer_agency": "Bangladesh Police",
            "import_value": 1380467438
        },
        {
            "importer_agency": "RAB Forces Headquarters",
            "import_value": 718364761.7
        }
      ]
    },
    {
      "country": "Czech Republic",
      "lat": 49.8175,
      "long": 15.473,
      "value": 182348956.26,
      "label_text": "Tk 18.2 cr",
      "export_barriers": "Y",
      "linked_countries": ["Singapore"],
      "exporter_companies": [
        {
          "exporter_company": "Panmark Impex Pte Ltd",
          "export_value": 182348956.26
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 182348956.26
        }
      ]
    },
    {
      "country": "France",
      "lat": 46.6034,
      "long": 1.8883,
      "value": 220629.54,
      "label_text": "Tk 2.2 lakh",
      "export_barriers": "Y",
      "linked_countries": [],
      "exporter_companies": [
        {
          "exporter_company": "Intersec (France)",
          "export_value": 220629.54
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 220629.54
        }
      ]
    },
    {
      "country": "Germany",
      "lat": 51.1657,
      "long": 10.4515,
      "value": 602948696.97,
      "label_text": "Tk 60.3 cr",
      "export_barriers": "Y",
      "linked_countries": ["Singapore"],
      "exporter_companies": [
        {
          "exporter_company": "Panmark Impex Pte Ltd",
          "export_value": 602948696.97
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 602948696.97
        }
      ]
    },
    {
      "country": "Malaysia",
      "lat": 3.139,
      "long": 101.6869,
      "value": 28486641.88,
      "label_text": "Tk 2.8 cr",
      "export_barriers": "N",
      "linked_countries": [],
      "exporter_companies": [
        {
          "exporter_company": "An unknown supplier",
          "export_value": 28486641.88
        }
      ],
      "importers": [
        {
          "importer_agency": "RAB Forces Headquarters",
          "import_value": 28486641.88
        }
      ]
    },
    {
      "country": "Netherlands",
      "lat": 52.1326,
      "long": 5.2913,
      "value": 28839198.85,
      "label_text": "Tk 2.8 cr",
      "export_barriers": "Y",
      "linked_countries": ["United Arab Emirates"],
      "exporter_companies": [
        {
          "exporter_company": "Spider Digital Innovation FZE",
          "export_value": 28839198.85
        }
      ],
      "importers": [
        {
          "importer_agency": "NTMC",
          "import_value": 28839198.85
        }
      ]
    },
    {
      "country": "Philippines",
      "lat": 13.4102,
      "long": 122.5609,
      "value": 969195.90,
      "label_text": "Tk 9.7 lakh",
      "export_barriers": "N",
      "linked_countries": ["United States"],
      "exporter_companies": [
        {
          "exporter_company": "Yaana Technologies",
          "export_value": 969195.90
        }
      ],
      "importers": [
        {
          "importer_agency": "NTMC",
          "import_value": 969195.90
        }
      ]
    },
    {
      "country": "Singapore",
      "lat": 1.3521,
      "long": 103.8198,
      "value": 4110668165.12,
      "label_text": "Tk 411 cr",
      "export_barriers": "N",
      "linked_countries": ["Germany", "Czech Republic", "Cyprus", "Canada"],
      "exporter_companies": [
        {
          "exporter_company": "Panmark Impex Pte Ltd",
          "export_value": 3659532127.93
        },
        {
          "exporter_company": "Ecomtrade Holdings Pte Ltd",
          "export_value": 451136037.19
        },
        {
          "exporter_company": "Teledyne FLIR Detection, Inc. (USA)",
          "export_value": 116479500.86
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 2718391019.29
        },
        {
          "importer_agency": "NTMC",
          "import_value": 451136037.19
        },
        {
          "importer_agency": "RAB Forces Headquarters",
          "import_value": 941141108.64
        }
      ]
    },
    {
      "country": "Switzerland",
      "lat": 46.8182,
      "long": 8.2275,
      "value": 443233240.98,
      "label_text": "Tk 44.3 cr",
      "export_barriers": "Y",
      "linked_countries": ["Singapore", "Cyprus"],
      "exporter_companies": [
        {
          "exporter_company": "Roya International Trading",
          "export_value": 430652939.24
        },
        {
          "exporter_company": "Passitora Ltd",
          "export_value": 12580301.74
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 430652939.24
        },
        {
          "importer_agency": "NTMC",
          "import_value": 12580301.74
        }
      ]
    },
    {
      "country": "Taiwan",
      "lat": 23.6978,
      "long": 120.9605,
      "value": 4575515.74,
      "label_text": "Tk 45.8 lakh",
      "export_barriers": "N",
      "linked_countries": ["United States"],
      "exporter_companies": [
        {
          "exporter_company": "Yaana Technologies",
          "export_value": 4575515.74
        }
      ],
      "importers": [
        {
          "importer_agency": "NTMC",
          "import_value": 4575515.74
        }
      ]
    },
    {
      "country": "Turkey",
      "lat": 38.9637,
      "long": 35.2433,
      "value": 344177365.89,
      "label_text": "Tk 34.4 cr",
      "export_barriers": "N",
      "linked_countries": [],
      "exporter_companies": [
        {
          "exporter_company": "Bay Galata Danismanlik Hizmetleri A",
          "export_value": 344177365.89
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 344177365.89
        }
      ]
    },
    {
      "country": "United Arab Emirates",
      "lat": 23.4241,
      "long": 53.8478,
      "value": 92872673.58,
      "label_text": "Tk 9.3 cr",
      "export_barriers": "N",
      "linked_countries": ["Netherlands"],
      "exporter_companies": [
        {
          "exporter_company": "Speedpial Trading LLC",
          "export_value": 1721014.80
        },
        {
          "exporter_company": "Spider Digital Innovation FZE",
          "export_value": 91151658.78
        }
      ],
      "importers": [
        {
          "importer_agency": "NTMC",
          "import_value": 92872673.58
        }
      ]
    },
    {
      "country": "United Kingdom",
      "lat": 55.3781,
      "long": -3.436,
      "value": 68502749.80,
      "label_text": "Tk 6.8 cr",
      "export_barriers": "Y",
      "linked_countries": ["Singapore"],
      "exporter_companies": [
        {
          "exporter_company": "Panmark Impex Pte Ltd",
          "export_value": 68502749.80
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 68502749.80
        }
      ]
    },
    {
      "country": "United States of America",
      "lat": 39.8283,
      "long": -98.5795,
      "value": 714104654.77,
      "label_text": "Tk 71.4 cr",
      "export_barriers": "Y",
      "linked_countries": ["Singapore", "Philippines", "Taiwan"],
      "exporter_companies": [
        {
          "exporter_company": "Redington Distribution Pte Ltd",
          "export_value": 35983783.59
        },
        {
          "exporter_company": "Vehere Interactive Pvt Ltd",
          "export_value": 346629.98
        },
        {
          "exporter_company": "Yaana Technologies",
          "export_value": 5467045559.44
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 116479500.86
        },
        {
          "importer_agency": "NTMC",
          "import_value": 618409118.61
        },
        {
            "importer_agency": "RAB Forces Headquarters",
            "import_value": 16288217.74
        }
      ]
    }
]

static/data_map.json (after)
[
    {
      "country": "Bulgaria",
      "lat": 42.7339,
      "long": 25.4858,
      "value": 30045005.81,
      "label_text": "Tk 3 cr",
      "export_barriers": "Y",
      "linked_countries": [],
      "exporter_companies": [
        {
          "exporter_company": "Samel 90",
          "export_value": 30045005.81
        }
      ],
      "importers": [
        {
          "importer_agency": "RAB Forces Headquarters",
          "import_value": 30045005.81
        }
      ]
    },


    {
      "country": "Canada",
      "lat": 56.1304,
      "long": -106.3468,
      "value": 884559696.98,
      "label_text": "Tk 88.5 cr",
      "export_barriers": "Y",
      "linked_countries": ["Singapore"],
      "exporter_companies": [
        {
          "exporter_company": "Panmark Impex Pte Ltd",
          "export_value": 884559696.98
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 661783350.04
        },
        {
          "importer_agency": "RAB Forces Headquarters",
          "import_value": 222776346.94
        }
      ]
    },


    {
      "country": "China",
      "lat": 35.8617,
      "long": 104.1954,
      "value": 35983783.59,
      "label_text": "Tk 3.6 cr",
      "export_barriers": "N",
      "linked_countries": ["Singapore"],
      "exporter_companies": [
        {
          "exporter_company": "Redington Distribution Pte Ltd",
          "export_value": 35983783.59
        }
      ],
      "importers": [
        {
          "importer_agency": "NTMC",
          "import_value": 35983783.59
        }
      ]
    },


    {
      "country": "Cyprus",
      "lat": 35.1264,
      "long": 33.4299,
      "value": 2098832199.81,
      "label_text": "Tk 210 cr",
      "export_barriers": "Y",
      "linked_countries": ["Singapore", "Israel", "Switzerland"],
      "exporter_companies": [
        {
          "exporter_company": "Passitora Ltd",
          "export_value": 497852782
        },
        {
          "exporter_company": "Panmark Impex Pte Ltd",
          "export_value": 1921172027.92
        },
        {
          "exporter_company": "Tiersec",
          "export_value": 87116603.53
        }
      ],
      "importers": [
        {
          "importer_agency": "NTMC",
          "import_value": 497852781.74
        },
        {
            "importer_agency": "Bangladesh Police",
            "import_value": 1380467438
        },
        {
            "importer_agency": "RAB Forces Headquarters",
            "import_value": 718364761.7
        }
      ]
    },


    {
      "country": "Czech Republic",
      "lat": 49.8175,
      "long": 15.473,
      "value": 182348956.26,
      "label_text": "Tk 18.2 cr",
      "export_barriers": "Y",
      "linked_countries": ["Singapore"],
      "exporter_companies": [
        {
          "exporter_company": "Panmark Impex Pte Ltd",
          "export_value": 182348956.26
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 182348956.26
        }
      ]
    },


    {
      "country": "France",
      "lat": 46.6034,
      "long": 1.8883,
      "value": 220629.54,
      "label_text": "Tk 2.2 lakh",
      "export_barriers": "Y",
      "linked_countries": [],
      "exporter_companies": [
        {
          "exporter_company": "Intersec (France)",
          "export_value": 220629.54
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 220629.54
        }
      ]
    },


    {
      "country": "Germany",
      "lat": 51.1657,
      "long": 10.4515,
      "value": 602948696.97,
      "label_text": "Tk 60.3 cr",
      "export_barriers": "Y",
      "linked_countries": ["Singapore"],
      "exporter_companies": [
        {
          "exporter_company": "Panmark Impex Pte Ltd",
          "export_value": 602948696.97
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 602948696.97
        }
      ]
    },


    {
      "country": "Italy",
      "lat": 42.8,
      "long": 12.5,
      "value": 0.0000000,
      "label_text": "Tk 0.0 cr",
      "export_barriers": "x",
      "linked_countries": [],
      "exporter_companies": [
        {
          "exporter_company": "xxxxxxxx",
          "export_value": 0.0000000
        }
      ],
      "importers": [
        {
          "importer_agency": "xxxxxxxxxx",
          "import_value": 0.0000000
        }
      ]
    },


  
    {
      "country": "Netherlands",
      "lat": 52.1326,
      "long": 5.2913,
      "value": 28839198.85,
      "label_text": "Tk 2.8 cr",
      "export_barriers": "Y",
      "linked_countries": ["United Arab Emirates"],
      "exporter_companies": [
        {
          "exporter_company": "Spider Digital Innovation FZE",
          "export_value": 28839198.85
        }
      ],
      "importers": [
        {
          "importer_agency": "NTMC",
          "import_value": 28839198.85
        }
      ]
    },


    {
      "country": "Philippines",
      "lat": 13.4102,
      "long": 122.5609,
      "value": 969195.90,
      "label_text": "Tk 9.7 lakh",
      "export_barriers": "N",
      "linked_countries": ["United States"],
      "exporter_companies": [
        {
          "exporter_company": "Yaana Technologies",
          "export_value": 969195.90
        }
      ],
      "importers": [
        {
          "importer_agency": "NTMC",
          "import_value": 969195.90
        }
      ]
    },

    {
      "country": "Poland",
      "lat": 52.0,
      "long": 19.0,
      "value": 0.0000000,
      "label_text": "Tk 0.0 cr",
      "export_barriers": "x",
      "linked_countries": [],
      "exporter_companies": [
        {
          "exporter_company": "xxxxxxxx",
          "export_value": 0.0000000
        }
      ],
      "importers": [
        {
          "importer_agency": "xxxxxxxxxx",
          "import_value": 0.0000000
        }
      ]
    },

    {
      "country": "Singapore",
      "lat": 1.3521,
      "long": 103.8198,
      "value": 4110668165.12,
      "label_text": "Tk 411 cr",
      "export_barriers": "N",
      "linked_countries": ["Germany", "Czech Republic", "Cyprus", "Canada"],
      "exporter_companies": [
        {
          "exporter_company": "Panmark Impex Pte Ltd",
          "export_value": 3659532127.93
        },
        {
          "exporter_company": "Ecomtrade Holdings Pte Ltd",
          "export_value": 451136037.19
        },
        {
          "exporter_company": "Teledyne FLIR Detection, Inc. (USA)",
          "export_value": 116479500.86
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 2718391019.29
        },
        {
          "importer_agency": "NTMC",
          "import_value": 451136037.19
        },
        {
          "importer_agency": "RAB Forces Headquarters",
          "import_value": 941141108.64
        }
      ]
    },


    {
      "country": "South Korea",
      "lat": 36.5,
      "long": 127.8,
      "value": 28486641.88,
      "label_text": "Tk 2.8 cr",
      "export_barriers": "N",
      "linked_countries": [],
      "exporter_companies": [
        {
          "exporter_company": "An unknown supplier",
          "export_value": 28486641.88
        }
      ],
      "importers": [
        {
          "importer_agency": "RAB Forces Headquarters",
          "import_value": 28486641.88
        }
      ]
    },


    {
      "country": "Switzerland",
      "lat": 46.8182,
      "long": 8.2275,
      "value": 443233240.98,
      "label_text": "Tk 44.3 cr",
      "export_barriers": "Y",
      "linked_countries": ["Singapore", "Cyprus"],
      "exporter_companies": [
        {
          "exporter_company": "Roya International Trading",
          "export_value": 430652939.24
        },
        {
          "exporter_company": "Passitora Ltd",
          "export_value": 12580301.74
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 430652939.24
        },
        {
          "importer_agency": "NTMC",
          "import_value": 12580301.74
        }
      ]
    },


    {
      "country": "Taiwan",
      "lat": 23.6978,
      "long": 120.9605,
      "value": 4575515.74,
      "label_text": "Tk 45.8 lakh",
      "export_barriers": "N",
      "linked_countries": ["United States"],
      "exporter_companies": [
        {
          "exporter_company": "Yaana Technologies",
          "export_value": 4575515.74
        }
      ],
      "importers": [
        {
          "importer_agency": "NTMC",
          "import_value": 4575515.74
        }
      ]
    },


    {
      "country": "Turkey",
      "lat": 38.9637,
      "long": 35.2433,
      "value": 344177365.89,
      "label_text": "Tk 34.4 cr",
      "export_barriers": "N",
      "linked_countries": [],
      "exporter_companies": [
        {
          "exporter_company": "Bay Galata Danismanlik Hizmetleri A",
          "export_value": 344177365.89
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 344177365.89
        }
      ]
    },


    {
      "country": "United Arab Emirates",
      "lat": 23.4241,
      "long": 53.8478,
      "value": 92872673.58,
      "label_text": "Tk 9.3 cr",
      "export_barriers": "N",
      "linked_countries": ["Netherlands"],
      "exporter_companies": [
        {
          "exporter_company": "Speedpial Trading LLC",
          "export_value": 1721014.80
        },
        {
          "exporter_company": "Spider Digital Innovation FZE",
          "export_value": 91151658.78
        }
      ],
      "importers": [
        {
          "importer_agency": "NTMC",
          "import_value": 92872673.58
        }
      ]
    },


    {
      "country": "United Kingdom",
      "lat": 55.3781,
      "long": -3.436,
      "value": 68502749.80,
      "label_text": "Tk 6.8 cr",
      "export_barriers": "Y",
      "linked_countries": ["Singapore"],
      "exporter_companies": [
        {
          "exporter_company": "Panmark Impex Pte Ltd",
          "export_value": 68502749.80
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 68502749.80
        }
      ]
    },

    
    {
      "country": "United States of America",
      "lat": 39.8283,
      "long": -98.5795,
      "value": 714104654.77,
      "label_text": "Tk 71.4 cr",
      "export_barriers": "Y",
      "linked_countries": ["Singapore", "Philippines", "Taiwan"],
      "exporter_companies": [
        {
          "exporter_company": "Redington Distribution Pte Ltd",
          "export_value": 35983783.59
        },
        {
          "exporter_company": "Vehere Interactive Pvt Ltd",
          "export_value": 346629.98
        },
        {
          "exporter_company": "Yaana Technologies",
          "export_value": 5467045559.44
        }
      ],
      "importers": [
        {
          "importer_agency": "Bangladesh Police",
          "import_value": 116479500.86
        },
        {
          "importer_agency": "NTMC",
          "import_value": 618409118.61
        },
        {
            "importer_agency": "RAB Forces Headquarters",
            "import_value": 16288217.74
        }
      ]
    }
]

static/data_map.json (diff)
@@ -20,6 +20,8 @@
         }
       ]
     },
+
+
     {
       "country": "Canada",
       "lat": 56.1304,
@@ -45,6 +47,8 @@
         }
       ]
     },
+
+
     {
       "country": "China",
       "lat": 35.8617,
@@ -66,6 +70,8 @@
         }
       ]
     },
+
+
     {
       "country": "Cyprus",
       "lat": 35.1264,
@@ -103,6 +109,8 @@
         }
       ]
     },
+
+
     {
       "country": "Czech Republic",
       "lat": 49.8175,
@@ -124,6 +132,8 @@
         }
       ]
     },
+
+
     {
       "country": "France",
       "lat": 46.6034,
@@ -145,6 +155,8 @@
         }
       ]
     },
+
+
     {
       "country": "Germany",
       "lat": 51.1657,
@@ -166,27 +178,32 @@
         }
       ]
     },
+
+
     {
-      "country": "Malaysia",
-      "lat": 3.139,
-      "long": 101.6869,
-      "value": 28486641.88,
-      "label_text": "Tk 2.8 cr",
-      "export_barriers": "N",
+      "country": "Italy",
+      "lat": 42.8,
+      "long": 12.5,
+      "value": 0.0000000,
+      "label_text": "Tk 0.0 cr",
+      "export_barriers": "x",
       "linked_countries": [],
       "exporter_companies": [
         {
-          "exporter_company": "An unknown supplier",
-          "export_value": 28486641.88
+          "exporter_company": "xxxxxxxx",
+          "export_value": 0.0000000
         }
       ],
       "importers": [
         {
-          "importer_agency": "RAB Forces Headquarters",
-          "import_value": 28486641.88
+          "importer_agency": "xxxxxxxxxx",
+          "import_value": 0.0000000
         }
       ]
     },
+
+
+  
     {
       "country": "Netherlands",
       "lat": 52.1326,
@@ -208,6 +225,8 @@
         }
       ]
     },
+
+
     {
       "country": "Philippines",
       "lat": 13.4102,
@@ -229,6 +248,29 @@
         }
       ]
     },
+
+    {
+      "country": "Poland",
+      "lat": 52.0,
+      "long": 19.0,
+      "value": 0.0000000,
+      "label_text": "Tk 0.0 cr",
+      "export_barriers": "x",
+      "linked_countries": [],
+      "exporter_companies": [
+        {
+          "exporter_company": "xxxxxxxx",
+          "export_value": 0.0000000
+        }
+      ],
+      "importers": [
+        {
+          "importer_agency": "xxxxxxxxxx",
+          "import_value": 0.0000000
+        }
+      ]
+    },
+
     {
       "country": "Singapore",
       "lat": 1.3521,
@@ -266,6 +308,31 @@
         }
       ]
     },
+
+
+    {
+      "country": "South Korea",
+      "lat": 36.5,
+      "long": 127.8,
+      "value": 28486641.88,
+      "label_text": "Tk 2.8 cr",
+      "export_barriers": "N",
+      "linked_countries": [],
+      "exporter_companies": [
+        {
+          "exporter_company": "An unknown supplier",
+          "export_value": 28486641.88
+        }
+      ],
+      "importers": [
+        {
+          "importer_agency": "RAB Forces Headquarters",
+          "import_value": 28486641.88
+        }
+      ]
+    },
+
+
     {
       "country": "Switzerland",
       "lat": 46.8182,
@@ -295,6 +362,8 @@
         }
       ]
     },
+
+
     {
       "country": "Taiwan",
       "lat": 23.6978,
@@ -316,6 +385,8 @@
         }
       ]
     },
+
+
     {
       "country": "Turkey",
       "lat": 38.9637,
@@ -337,6 +408,8 @@
         }
       ]
     },
+
+
     {
       "country": "United Arab Emirates",
       "lat": 23.4241,
@@ -362,6 +435,8 @@
         }
       ]
     },
+
+
     {
       "country": "United Kingdom",
       "lat": 55.3781,
@@ -383,6 +458,8 @@
         }
       ]
     },
+
+    
     {
       "country": "United States of America",
       "lat": 39.8283,
